<!DOCTYPE html>
<html>
  <body>
    <div>
      <textarea id="textArea"></textarea>
      <button onclick="sendMessage()">Enviar</button>
    </div>
    <div id="messages"></div>
    <script>
      const textArea = document.getElementById("textArea");
      const messages = document.getElementById("messages");
      function appendMessage(messageText) {
        const messageElement = document.createElement("div");
        messageElement.innerHTML = messageText;
        messages.appendChild(messageElement);
      }
      const eventSource = new EventSource('/updates')
      eventSource.onmessage = function(e) {
        console.log(e);
      }
      eventSource.addEventListener('foo', function(e) {
        console.log(e.type);
        console.log(e.lastEventId);
        console.log(e.data);
      })
    </script>
  </body>
</html>
